🔻 zbvUA v. 1.4.0 | 21.03.2022 | Релізна версія

🔻 zbvUA v. 1.4.1 | 22.03.2022 | Виправлено помилки з відображенням у розділі "Втрати росії ☠️"

🔻 zbvUA v. 1.4.1r | 23.03.2022 | Додано інформацію про втрати громадської інфраструктури в розділі "Втрати України 🇺🇦"

🔻 zbvUA v. 1.5.1 | 24.03.2022 | Додано Мапу пошкодження цивільної інфраструктури в розділі "Втрати України 🇺🇦"

🔻 zbvUA v. 1.5.2 | 24.03.2022 | Додано мапу пошкодженної інфраструктури за областями в розділі "Втрати України 🇺🇦"

🔻 zbvUA v. 1.5.3 | 24.03.2022 | Додано навігацію до мапи пошкодженної інфраструктури за областями в розділі "Втрати України 🇺🇦"

🔻 zbvUA v. 1.6 | 28.03.2022 | Додано нові розділи: "🎥 LIVE | Мапа повітряної тривоги" та "🎥 LIVE | Мапа бойових дій"; усунено проблему "None"

🔻 zbvUA v. 1.6.1 | 31.03.2022 | Додано обробку параметру ОТРК/ТРК до розділу "Втрати росії ☠️"; виконано оптимізацію деяких алгоритмів та виключень

🔻 zbvUA v. 1.6.2 | 05.04.2022 | Виконано оптимізацію алгоритмів робити розділів: "🎥 LIVE | Мапа повітряної тривоги" та "🎥 LIVE | Мапа бойових дій"

🔻 zbvUA v. 1.6.3 | 07.04.2022 | Виконано капітальне оновлення розділу: "🎥 LIVE | Мапа бойових дій"

🔻 zbvUA v. 1.6.3r | 09.04.2022 | Прибрано сумарний метод підрахунку в розділі: "Показники еміграції 🚞". Налаштовано збір з офіційного представництва

🔻 zbvUA v. 1.7 | 14.04.2022 | Оноволено представлення: "🎥 LIVE | Мапа бойових дій" з нанесенням легенди на зображення

🔻 zbvUA v. 1.7.1x | 26.04.2022 | Виправлення деяких помилок при роботі "🎥 LIVE | Мапа бойових дій"

🔻 zbvUA v. 1.7.2x | 02.05.2022 | Модифіковано розділ "🎥 LIVE | Мапа повітряної тривоги"; оптимізовано алгоритми підвантаження мап, час їх завантаження пришвидшено на 40-50%

🔻 zbvUA v. 1.7.3 | 26.05.2022 | Додано інформацію про джерела інформувації на інфографіках

🔻 zbvUA v. 1.7.4 | 01.06.2022 | Оноволено легенду до розділу "🎥 LIVE | Мапа повітряної тривоги"

🔻 zbvUA v. 1.7.4x | 01.06.2022 | Відремонтовано графік "Діаграма динаміки втрат наземної техніки рф" з розділу "Динаміка втрат рф 📉"

🔻 zbvUA v. 1.7.5 | 02.08.2022 | Додано інформацію про кількість вимушених біженців, що повернулися до України в розділі "Показники еміграції 🚞"
